This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertationmain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
The style file: agsm.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            653 strings with 5011 characters,
and the built_in function-call counts, 2221 in all, are:
= -- 337
> -- 24
< -- 0
+ -- 143
- -- 7
* -- 177
:= -- 489
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 9
if$ -- 387
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 464
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 14
