\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements python file}{37}}
\newlabel{requirementsfile}{{A.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Application Usage Parameters}{37}}
\newlabel{usage}{{A.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Initialization Class}{38}}
\newlabel{cluster.py}{{A.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}vectorization class - vectorize.py}{49}}
\newlabel{vectorize.py}{{A.4}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Clustering Algorithm subclass}{51}}
\newlabel{cluster_subclass}{{A.5}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Gap Statistic Implementation}{57}}
\newlabel{gapstatistic}{{A.6}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@setckpt{appendix1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
