\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Application Output}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fictional Small Network Output}{59}}
\newlabel{fictional}{{B.1}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fictional Network Scope and Machine Descriptions}}{59}}
\newlabel{fictional_scope}{{B.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Text Output}{59}}
\newlabel{exampleoutput}{{B.1.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./includes/fictionaltext.txt}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Figures}{63}}
\newlabel{example_dual}{{B.1.2}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of graphing interface GUI from a fictional network to be used in conjunction with text output at B.1.1\hbox {}}}{63}}
\newlabel{example_twin}{{B.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hacklab Analysis Results}{64}}
\newlabel{hacklab}{{B.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Text Output}{64}}
\newlabel{hacklabtext}{{B.2.1}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lol}{\contentsline {lstlisting}{./includes/hacklabtext.txt}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Figures}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example graphing interface output using the the Abertay University Hacklab Nessus scan as a dataset.}}{70}}
\newlabel{split_nessus}{{B.2}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example graphing interface output using the the Abertay University Hacklab Nmap scan as a dataset.}}{70}}
\newlabel{split_nmap}{{B.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example graphing interface output using both scans of Abertay University Hacklab and running the application in dual mode. }}{71}}
\newlabel{dual}{{B.4}{71}}
\@setckpt{appendix2}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
