\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Current State of Machine Learning}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.3}Significance of study}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.4}Types of Machine learning}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.4.1}Classification}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.4.2}Regression}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.5}Types of Learning algorithms}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.5.1}Supervised}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.5.2}Semisupervised}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.5.3}Unsupervised}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.5.4}Reinforcement}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {1.6}Common Machine Learning Algorithms}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.6.1}Linear Regression}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.6.2}K-Nearest Neighbours}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.6.3}K-means Clustering}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.6.4}Dimensionality Reduction}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.6.5}Decision Trees}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.6.6}Random Forests}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.6.7}Ariticial Neural Networks}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {3}Methodology}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {3.1}Design}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.1.1}Application Brief}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.2}Infrastructure}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.2.1}Usage and Parameters}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {3.2.2}Data Processing}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.2.3}Small Combined Cluster}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {3.2.4}Clustering Algorithm}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {3.2.5}Covariance and Distance Matrices}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {3.2.6}Display and Output Modules}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {3.3}Mathematical Model and Theory}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {3.4}Application Testing}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {chapter}{\numberline {4}Discussion and Results}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {4.0.1}Test Results Analysis and Validation}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {chapter}{\numberline {5}Conclusions}{36}
\contentsline {paragraph}{}{36}
\contentsline {chapter}{\numberline {A}Code}{37}
\contentsline {section}{\numberline {A.1}Requirements python file}{37}
\contentsline {section}{\numberline {A.2}Application Usage Parameters}{37}
\contentsline {section}{\numberline {A.3}Initialization Class}{38}
\contentsline {paragraph}{}{38}
\contentsline {section}{\numberline {A.4}vectorization class - vectorize.py}{49}
\contentsline {paragraph}{}{49}
\contentsline {section}{\numberline {A.5}Clustering Algorithm subclass}{51}
\contentsline {paragraph}{}{51}
\contentsline {section}{\numberline {A.6}Gap Statistic Implementation}{57}
\contentsline {paragraph}{}{57}
\contentsline {chapter}{\numberline {B}Example Application Output}{59}
\contentsline {section}{\numberline {B.1}Fictional Small Network Output}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {B.1.1}Text Output}{59}
\contentsline {subsection}{\numberline {B.1.2}Figures}{63}
\contentsline {paragraph}{}{63}
\contentsline {section}{\numberline {B.2}Hacklab Analysis Results}{64}
\contentsline {paragraph}{}{64}
\contentsline {subsection}{\numberline {B.2.1}Text Output}{64}
\contentsline {paragraph}{}{64}
\contentsline {subsection}{\numberline {B.2.2}Figures}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{71}
