\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Current state of Machine Learning}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.3}Importance of Research}{4}
\contentsline {section}{\numberline {1.4}Types of Machine learning}{4}
\contentsline {subsection}{\numberline {1.4.1}Classification}{4}
\contentsline {subsection}{\numberline {1.4.2}Regression}{4}
\contentsline {section}{\numberline {1.5}Types of Learning algorithms}{4}
\contentsline {subsection}{\numberline {1.5.1}Supervised and Semi-supervised Learning}{4}
\contentsline {subsection}{\numberline {1.5.2}Unsupervised Learning}{4}
\contentsline {subsection}{\numberline {1.5.3}Reinforcement Learning}{4}
\contentsline {section}{\numberline {1.6}Machine Learning Algorithms}{4}
\contentsline {subsection}{\numberline {1.6.1}Clustering}{4}
\contentsline {subsection}{\numberline {1.6.2}Hierarchical Clustering}{4}
\contentsline {subsection}{\numberline {1.6.3}Artificial Neural Networks}{4}
\contentsline {subsection}{\numberline {1.6.4}Decision trees and Forests}{4}
\contentsline {subsection}{\numberline {1.6.5}Deep Learning}{4}
\contentsline {section}{\numberline {1.7}Research aims and objectives}{4}
\contentsline {section}{\numberline {1.8}Rationale}{4}
\contentsline {section}{\numberline {1.9}Statement of thesis structure}{4}
\contentsline {chapter}{\numberline {A}Appendix stuff}{6}
\contentsline {paragraph}{}{6}
