\relax 
\citation{ronKohavi}
\citation{bigData}
\citation{Valiant}
\citation{mlOpt}
\citation{mlOpt}
\citation{CNNperf}
\citation{NLP}
\citation{manualclassifying}
\citation{Gobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{sec:section1}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{timeline}
\citation{DeepLearning}
\citation{CNNperf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of artificial intelligence for games}}{2}}
\newlabel{fig:aitimeline}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current State of Machine Learning}{2}}
\newlabel{sec:section2}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{autoML}
\citation{auto-skl}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of study}{4}}
\newlabel{sec:section3}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{bigData}
\citation{pythonML}
\citation{pythonML}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Machine learning}{5}}
\newlabel{sec:section4}{{1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification}{5}}
\newlabel{ssec:subsection1}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regression}{5}}
\newlabel{ssec:subsection2}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of machine learning types}}{6}}
\newlabel{fig:regvsclass}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of Learning algorithms}{6}}
\newlabel{sec:section5}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Supervised}{6}}
\newlabel{ssec:subsection3}{{1.5.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Semisupervised}{6}}
\newlabel{ssec:subsection4}{{1.5.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unsupervised}{7}}
\newlabel{ssec:subsection5}{{1.5.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Reinforcement}{7}}
\newlabel{ssec:subsection6}{{1.5.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Common Machine Learning Algorithms}{7}}
\newlabel{sec:section6}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Linear Regression}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}K-Nearest Neighbours}{8}}
\newlabel{KNN}{{1.6.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}K-means Clustering}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Dimensionality Reduction}{8}}
\newlabel{pca}{{1.6.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Decision Trees}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Random Forests}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Ariticial Neural Networks}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@setckpt{Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
