\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:brief}{{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{14}}
\newlabel{sec:design}{{3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Brief}{15}}
\newlabel{brief}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{blackhatnmap}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastructure}{16}}
\newlabel{sec:infrastructure}{{3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application infrastructure data flow diagram}}{17}}
\newlabel{flow}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage and Parameters}{17}}
\newlabel{infra1}{{3.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network scan data and input parameter modules from infrastructure diagram at Figure 3.1\hbox {}}}{17}}
\newlabel{infra1}{{3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Processing}{18}}
\newlabel{infra2}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The data processing section from the infrastructure diagram at Figure 3.1\hbox {} with the irrelevant modules blurred out}}{19}}
\newlabel{infra2}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small Combined Cluster}{20}}
\newlabel{infra3}{{3.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional merge vectors process module from the infrastructure diagram at Figure 3.1\hbox {}}}{20}}
\newlabel{CMFV}{{3.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of the variable which defines the number of maximum IP addresses a cluster is allowed to have for the vulnerability analysis process. The variable is defined within the display.py class’s remove large clusters function on line 149}}{21}}
\newlabel{ipno}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clustering Algorithm}{21}}
\newlabel{infra4}{{3.2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation of clusterer subclass from infrastructure diagram Figure 3.1\hbox {} spotlighted}}{21}}
\newlabel{clustersub}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Covariance and Distance Matrices}{23}}
\newlabel{infra5}{{3.2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of covariance and distance matrices function from infrastructure diagram Figure 3.1\hbox {} spotlighted}}{23}}
\newlabel{cov}{{3.7}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Display and Output Modules}{24}}
\newlabel{infra6}{{3.2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representation of the display modules from infrastructure diagram Figure 3.1\hbox {} with irrelevant modules blurred out}}{24}}
\newlabel{display}{{3.8}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{normalization}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Model and Theory}{25}}
\newlabel{models}{{3.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{probabilityPCA}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{silhouette}
\citation{gapref}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Testing}{28}}
\newlabel{testing}{{3.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@setckpt{Methodology}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
